<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="letic" created="2020-12-01" changedby="lvalladares" changed="2020-12-02" origin="Structorizer 3.30-11" text="&#34;© nächsTank&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;result := 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT &#34;&#34;Bitte geben Sie den Tankfüllung-Status als Prozentsatz ein&#34;&#34;, tank_status&#34;" comment="&#34;z. B. 30% -&#62; 30&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT &#34;&#34;Bitte geben Sie die Tankgröße in Liter&#34;&#34;, tank_size&#34;" comment="&#34;z. B. klein = 45, mittel = 55, groß = 65&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (tank_coef &#62;= 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;tank_coef := tank_status * 0.01&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(tank_coef &#60; 1)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;filling := 0.01&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;filling := 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;result:= (filling * tank_size) + result&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;tank_status := (tank_coef + filling)*100&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;OUTPUT &#34;&#34;Ihr Tank benötigt: &#34;&#34; + result + &#34;&#34; Lt&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Um Ihr Tank zu füllen, sollten Sie &#34;&#34;, result * 1.20 + &#34;&#34; € bezahlen&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>